admin@streamtopia.com;admin;A;A;
max@streamtopia.com;123456789;A;E;
simon.simonneau@simmons.ca;Sim_sim9;A;M;
sspielberg@maytheforcebewithyou.com;sspielberg;A;M;
xav-doll@dolanproductions.com;xxx-xav8;A;M;
tarantula@tarantino.bigshot.com;7aran7ula;A;M;
katy@bigelow.com;Gigolo69;A;M;
batman@therealbatman.com;Love_Robin;A;M;
sspielberg@maytheforcebewithyou.com;12345678;A;M;
rrenoir@renoiretassocies.qc.ca;Rr3n01r67;A;M;
van1lla_1c3@hotmail.com;van1lla1c3;A;M;
bob_binette3@caramail.fr;laBinette3;A;M;
tata3@hotmail.com;123456789;A;M;
