Marjolaine;Hébert;admin@streamtopia.com;feminin;1980-09-24;
Max;Denis;max@streamtopia.com;masculin;1974-09-06;
Simon;Simonneau;simon.simonneau@simmons.ca;masculin;1995-12-31;
Steven;Spielberg;sspielberg@maytheforcebewithyou.com;masculin;1946-12-18;
Xavier;Dolan;xav-doll@dolanproductions.com;masculin;1989-03-20;
Quentin Jerome;Tarantino;tarantula@tarantino.bigshot.com;masculin;1963-03-27;
Kathryn;Bigelow;katy@bigelow.com;feminin;1951-11-27;
Batman;Tremblay;batman@therealbatman.com;masculin;1952-01-01;
Steve;Spielb;sspielberg@maytheforcebewithyou.com;masculin;2021-02-28;
Renaldo;Renoir;rrenoir@renoiretassocies.qc.ca;masculin;1967-09-09;
Vanilla;Ice;van1lla_1c3@hotmail.com;masculin;1975-06-30;
Bob;Binette;bob_binette3@caramail.fr;masculin;1960-02-29;
Tata;Toto;tata3@hotmail.com;feminin;2021-06-15;
